# BanHang

./: BanHang.sln  Ban_Hang.sln
BanHang/: Form1.Designer.cs  Form1.cs  Generator.cs  HangHoa.cs  ObjectBegin.cs  ObjectExtends.cs  Program.cs  TuDien.cs  note.txt
Ban_Hang/: App.config  Ban_Hang.csproj  DanhMuc_HangHoa.Designer.cs  DanhMuc_HangHoa.cs  DuLieuBanHang.cs  FireBaseDB.cs  Form1.Designer.cs  Form1.cs  Generator.cs  HangHoa.cs  MiliHelper.cs  MiliObject.cs  ObjectBegin.cs  ObjectExtends.cs  Program.cs  TuDien.cs  _-LiteDb.cs  _LiteDb.cs  _MiliObject.cs  packages.config
Ban_Hang/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
